# school-system

./: .gitignore  EcepDtos.java  README.md  api.txt  comunicaciones.md  dash.txt  docker-compose.dev.yml  dtos.txt  ent.txt  entidades.txt  frontend-hooks.txt  hooks.txt  map.txt  mappers.txt  repo.txt  repos.txt  rest.txt  schema.sql  serv.txt  service.txt  services-front.txt  types-front.txt  types.txt
backend-ecep/: Dockerfile.dev  README.md  pom.xml
backend-ecep/src/main/java/edu/ecep/base_app/: BaseAppApplication.java  DataLoader.java
backend-ecep/src/main/java/edu/ecep/base_app/config/: DomainConfig.java  HibernateFilterConfig.java  JacksonConfig.java  JwtHandshakeInterceptor.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketChannelInterceptor.java  WebSocketConfig.java
backend-ecep/src/main/java/edu/ecep/base_app/domain/: ActaAccidente.java  Alumno.java  AlumnoFamiliar.java  AsignacionDocente.java  AsignacionDocenteMateria.java  AsignacionDocenteSeccion.java  AsistenciaDia.java  AsistenciaEmpleados.java  AsistenciaPersonal.java  Aspirante.java  AspiranteFamiliar.java  BaseEntity.java  Calificacion.java  CalificacionTrimestral.java  Comunicado.java  Cuota.java  DetalleAsistencia.java  DiaNoHabil.java  EmisionCuota.java  EmisionCuotaSeccion.java  Empleado.java  Evaluacion.java  Familiar.java  FormacionAcademica.java  InformeInicial.java  JornadaAsistencia.java  Licencia.java  Materia.java  Matricula.java  MatriculaSeccionHistorial.java  Mensaje.java  PagoCuota.java  PeriodoEscolar.java  Persona.java  Personal.java  ReciboSueldo.java  RegistroAsistencia.java  ResultadoEvaluacion.java  Seccion.java  SeccionMateria.java  (+5 more)
backend-ecep/src/main/java/edu/ecep/base_app/dtos/: ActaAccidenteCreateDTO.java  ActaAccidenteDTO.java  ActaAccidenteUpdateDTO.java  AlumnoCreateDTO.java  AlumnoDTO.java  AlumnoFamiliarCreateDTO.java  AlumnoFamiliarDTO.java  AlumnoLiteDTO.java  AsignacionDocenteDTO.java  AsignacionDocenteMateriaCreateDTO.java  AsignacionDocenteMateriaDTO.java  AsignacionDocenteSeccionCreateDTO.java  AsignacionDocenteSeccionDTO.java  AsistenciaDiaDTO.java  AsistenciaEmpleadoCreateDTO.java  AsistenciaEmpleadoDTO.java  AsistenciaPersonalCreateDTO.java  AsistenciaPersonalDTO.java  AspiranteDTO.java  AspiranteFamiliarDTO.java  AuthResponse.java  CalificacionDTO.java  CalificacionTrimestralCreateDTO.java  CalificacionTrimestralDTO.java  ChatMessageDTO.java  ComunicadoCreateDTO.java  ComunicadoDTO.java  CuotaBulkCreateDTO.java  CuotaCreateDTO.java  CuotaDTO.java  DetalleAsistenciaCreateDTO.java  DetalleAsistenciaDTO.java  DetalleAsistenciaUpdateDTO.java  DiaNoHabilCreateDTO.java  DiaNoHabilDTO.java  DireccionConfiguracionDTO.java  EmisionCuotaCreateDTO.java  EmisionCuotaDTO.java  EmpleadoCreateDTO.java  EmpleadoDTO.java  (+58 more)
backend-ecep/src/main/java/edu/ecep/base_app/mappers/: ActaAccidenteMapper.java  AlumnoFamiliarMapper.java  AlumnoMapper.java  AsignacionDocenteMapper.java  AsignacionDocenteMateriaMapper.java  AsignacionDocenteSeccionMapper.java  AsistenciaDiaMapper.java  AsistenciaEmpleadoMapper.java  AsistenciaPersonalMapper.java  AspiranteFamiliarMapper.java  AspiranteMapper.java  CalificacionMapper.java  CalificacionTrimestralMapper.java  ComunicadoMapper.java  CuotaMapper.java  DateMapper.java  DetalleAsistenciaMapper.java  DiaNoHabilMapper.java  EmisionCuotaMapper.java  EmpleadoMapper.java  EvaluacionMapper.java  FamiliarMapper.java  FormacionAcademicaMapper.java  InformeInicialMapper.java  JornadaAsistenciaMapper.java  LicenciaMapper.java  MateriaMapper.java  MatriculaMapper.java  MatriculaSeccionHistorialMapper.java  ModelMapperConfig.java  PagoCuotaMapper.java  PeriodoEscolarMapper.java  PersonaMapper.java  PersonalMapper.java  ReciboSueldoMapper.java  RefMapper.java  RegistroAsistenciaMapper.java  ResultadoEvaluacionMapper.java  SeccionMapper.java  SeccionMateriaMapper.java  (+4 more)
backend-ecep/src/main/java/edu/ecep/base_app/repos/: ActaAccidenteRepository.java  AlumnoFamiliarRepository.java  AlumnoRepository.java  AsignacionDocenteMateriaRepository.java  AsignacionDocenteRepository.java  AsignacionDocenteSeccionRepository.java  AsistenciaDiaRepository.java  AsistenciaEmpleadoRepository.java  AsistenciaPersonalRepository.java  AspiranteFamiliarRepository.java  AspiranteRepository.java  CalificacionRepository.java  CalificacionTrimestralRepository.java  ComunicadoRepository.java  CuotaRepository.java  DetalleAsistenciaRepository.java  DiaNoHabilRepository.java  EmisionCuotaRepository.java  EmpleadoRepository.java  EvaluacionRepository.java  FamiliarRepository.java  FormacionAcademicaRepository.java  InformeInicialRepository.java  JornadaAsistenciaRepository.java  LicenciaRepository.java  MateriaRepository.java  MatriculaRepository.java  MatriculaSeccionHistorialRepository.java  MensajeRepository.java  PagoCuotaRepository.java  PeriodoEscolarRepository.java  PersonaRepository.java  PersonalRepository.java  ReciboSueldoRepository.java  RegistroAsistenciaRepository.java  ResultadoEvaluacionRepository.java  SeccionMateriaRepository.java  SeccionRepository.java  SolicitudAdmisionRepository.java  SolicitudBajaAlumnoRepository.java  (+2 more)
backend-ecep/src/main/java/edu/ecep/base_app/rest/: ActaAccidenteController.java  ActaAccidenteResource.java  AlumnoController.java  AlumnoFamiliarController.java  AlumnoFamiliarResource.java  AlumnoResource.java  AsignacionDocenteMateriaController.java  AsignacionDocenteResource.java  AsignacionDocenteSeccionController.java  AsistenciaDiaResource.java  AsistenciaEmpleadoResource.java  AsistenciaPersonalResource.java  AsistenciaQueryController.java  AspiranteController.java  AspiranteFamiliarController.java  (+51 more)
backend-ecep/src/main/resources/: application.yml  logback-spring.xml  primaria.xls
backend-ecep/src/main/resources/db/migration/: V20250209__add_legajo_to_personas_empleado.sql  V20250216__create_notification_settings_table.sql  V20250220__add_estado_revision_administrativa_to_bajas_alumnos.sql  V20250221__add_datos_salud_conectividad_to_personas_alumno.sql
backend-ecep/src/test/resources/: application-test.yml
(+636 files in other folders)
